CASH_ENABLE = True
CASH_LOCATION = redis://127.0.0.1:6379
DEBUG = True
E_HOST_USER = milank777@yandex.ru
E_HOST_PASSWORD = eoynxljycdjmlxes
E_SECRET_KEY = django-insecure-lk@jy^nj+)gbq4fj8&l+fab#=%z+^i-t$yzud5qark(ji&)zcb
DATA_BASE_NAME = shop
DATA_BASE_USER = postgres
DATA_BASE_PASSWORD = milkut56466